# zc

zc-parent/: pom.xml
zc-parent/zc-app/: pom.xml
zc-parent/zc-app/src/main/java/com/wyd/zc/: ZcApplication.java
zc-parent/zc-app/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
zc-parent/zc-batch/: pom.xml
zc-parent/zc-cache/: pom.xml
zc-parent/zc-common/: pom.xml
zc-parent/zc-common/src/main/java/com/wyd/zc/common/constant/: ZcConstant.java
zc-parent/zc-common/src/main/java/com/wyd/zc/common/util/: InternetProtocol.java  JsonUtil.java  UUIDGenerator.java  WebUtil.java
zc-parent/zc-db/: pom.xml
zc-parent/zc-db/src/main/java/com/wyd/zc/db/configurer/: MybatisConfigurer.java
zc-parent/zc-db/src/main/java/com/wyd/zc/db/core/: Mapper.java
zc-parent/zc-db/src/main/java/com/wyd/zc/db/mapper/: ZcUserUsersMapper.java
zc-parent/zc-db/src/main/java/com/wyd/zc/db/model/: ZcUserUsers.java
zc-parent/zc-db/src/main/resources/mappers/: ZcUserUsersMapper.xml
zc-parent/zc-db/src/test/java/generator/: CodeGenerator.java
zc-parent/zc-demo/: pom.xml
zc-parent/zc-demo/src/main/java/com/wyd/zc/demo/configurer/: ExceptionConfigurer.java  FilterConfigurer.java  InterceptorConfigurer.java
zc-parent/zc-demo/src/main/java/com/wyd/zc/demo/core/: AbstractService.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
zc-parent/zc-demo/src/main/java/com/wyd/zc/demo/service/: ZcUserUsersService.java
zc-parent/zc-demo/src/main/java/com/wyd/zc/demo/service/impl/: ZcUserUsersServiceImpl.java
zc-parent/zc-demo/src/main/java/com/wyd/zc/demo/web/: ZcUserUsersController.java
zc-parent/zc-demo/src/test/java/generator/: CodeGenerator.java
zc-parent/zc-demo/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
zc-parent/zc-front/: pom.xml
zc-parent/zc-web/: pom.xml
