<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wyd</groupId>
	<artifactId>zc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>zc</name>
	<description>Zc project for Spring Boot</description>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
		</repository>
		<repository>
			<id>spring</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/spring</url>
		</repository>
		<repository>
			<id>public</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/central</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-plugin</id>
			<url>http://maven.aliyun.com/nexus/content/repositories/spring-plugin</url>
		</pluginRepository>
	</pluginRepositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<modules>
		<module>zc-app</module>
		<module>zc-batch</module>
		<module>zc-cache</module>
		<module>zc-common</module>
		<module>zc-db</module>
		<module>zc-demo</module>
		<module>zc-front</module>
		<module>zc-web</module>
	</modules>

</project>
